{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27300\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 //READ ME\
_________________________________\
Changes for Priority Queue :\
\
Classes which changed =>\
\
1) threads.h :\
	- int priority; // this attribute defined as the thread\'92s priority\
	- the constructor was changed due to set the priority when initialing thread. \'93 Thread(char* debugName , int prio); // initialize a Thread \'93\
	- \'93 int get_priority()\{ return (priority);\};	//it gives us the priority \'94 were added.\
_________________________________\
2) threads.cc :\
	- the constructor was changed due to set the priority when initialing thread. \'93priority = prio;  //set the priority\'94 =>added to the body of constructor.\
_________________________________\
3) scheduler.cc :\
ReadyToRun() : // instead of \'93readyList->Append((void*)thread); \'94 we used \'93readyList->SortedInsert((void*)thread,prio); \'93 NOTE : ( \'93prio\'94 is the thread\'92s priority.)\
_________________________________\
4) system.cc :\
	- a little change in \'93void initialize ()\'94 => currentThread = new Thread("main", 900);  //set the main thread priority\
_________________________________\
5) threadtest.cc :\
	- initializing threads in \'93void ThreadTest1()\'94 => \{\
//initializing the thread priority\
\pard\pardeftab720\partightenfactor0
\cf2     Thread *thread_1 = new Thread("forked thread" ,100);\
    thread_1->Fork(SimpleThread , 1);\
    Thread *thread_2 = new Thread("forked thread" ,2);\
    thread_2->Fork(SimpleThread , 2);\
    Thread *thread_3 = new Thread("forked thread" ,300);\
    thread_3->Fork(SimpleThread , 3);\
    Thread *thread_4 = new Thread("forked thread" ,4);\
    thread_4->Fork(SimpleThread , 4);\
    Thread *thread_5 = new Thread("forked thread" ,500);\
    thread_5->Fork(SimpleThread , 5);\
    Thread *thread_6 = new Thread("forked thread" ,6);\
    thread_6->Fork(SimpleThread , 6);\
    Thread *thread_7 = new Thread("forked thread" ,700);\
    thread_7->Fork(SimpleThread , 7);\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
//edited by Fatemeh_TJZ\
}