{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue0;\red63\green127\blue95;
\red0\green0\blue192;\red127\green0\blue85;\red0\green80\blue50;\red42\green0\blue255;\red63\green127\blue95;
\red0\green80\blue50;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c31373\c19608;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c31373\c19608;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww27300\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //READ ME\
_________________________________\
Changes for Priority Queue :\
\
Classes which changed =>\
\
1) threads.h :\
	- int priority; // this attribute defined as the thread\'92s priority\
	- the constructor was changed due to set the priority when initialing thread. \'93 
\b Thread
\b0 (
\b \cf2 char
\b0 \cf0 * debugName , 
\b \cf2 int
\b0 \cf0  prio); \cf3 // initialize a Thread\cf4  \cf3 \'93\
	- \'93 
\b \cf2 int
\b0 \cf0  
\b get_priority
\b0 ()\{ 
\b \cf2 return
\b0 \cf0  (\cf5 priority\cf0 );\};	\cf3 //it gives us the priority \'94 were added.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 _________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2) threads.cc :\
	- the constructor was changed due to set the priority when initialing thread. \'93priority = prio;  //set the priority\'94 =>added to the body of constructor.\
_________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3) scheduler.cc :\
ReadyToRun() : // instead of \'93\cf5 readyList\cf0 ->Append((
\b \cf2 void
\b0 \cf0 *)thread); \'94 we used \'93\cf5 readyList\cf0 ->SortedInsert((
\b \cf2 void
\b0 \cf0 *)thread,prio); \'93 NOTE : ( \'93prio\'94 is the thread\'92s priority.)\
_________________________________\
4) system.cc :\
	- a little change in \'93void initialize ()\'94 => currentThread = 
\b \cf6 new
\b0 \cf0  \cf7 Thread\cf0 (\cf8 "main"\cf0 , 900);  \cf4 //set the main thread priority\
\cf0 _________________________________\
5) threadtest.cc :\
	- initializing threads in \'93void ThreadTest1()\'94 => \{\
\cf9 //initializing the thread priority\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0     \cf10 Thread\cf0  *thread_1 = 
\b \cf2 new
\b0 \cf0  \cf10 Thread\cf0 (\cf11 "forked thread"\cf0  ,100);\
    thread_1->Fork(SimpleThread , 1);\
    \cf10 Thread\cf0  *thread_2 = 
\b \cf2 new
\b0 \cf0  \cf10 Thread\cf0 (\cf11 "forked thread"\cf0  ,2);\
    thread_2->Fork(SimpleThread , 2);\
    \cf10 Thread\cf0  *thread_3 = 
\b \cf2 new
\b0 \cf0  \cf10 Thread\cf0 (\cf11 "forked thread"\cf0  ,300);\
    thread_3->Fork(SimpleThread , 3);\
    \cf10 Thread\cf0  *thread_4 = 
\b \cf2 new
\b0 \cf0  \cf10 Thread\cf0 (\cf11 "forked thread"\cf0  ,4);\
    thread_4->Fork(SimpleThread , 4);\
    \cf10 Thread\cf0  *thread_5 = 
\b \cf2 new
\b0 \cf0  \cf10 Thread\cf0 (\cf11 "forked thread"\cf0  ,500);\
    thread_5->Fork(SimpleThread , 5);\
    \cf10 Thread\cf0  *thread_6 = 
\b \cf2 new
\b0 \cf0  \cf10 Thread\cf0 (\cf11 "forked thread"\cf0  ,6);\
    thread_6->Fork(SimpleThread , 6);\
    \cf10 Thread\cf0  *thread_7 = 
\b \cf2 new
\b0 \cf0  \cf10 Thread\cf0 (\cf11 "forked thread"\cf0  ,700);\
    thread_7->Fork(SimpleThread , 7);\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
//edited by Fatemeh_TJZ\
}